{
  "name": "agente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriquecortes-io/Agente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/enriquecortes-io/Agente/issues"
  },
  "homepage": "https://github.com/enriquecortes-io/Agente#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.36",
    "@ai-sdk/openai": "^0.0.36",
    "@supabase/supabase-js": "^2.106.0",
    "ai": "^3.4.33",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "zod": "^3.23.8"
  }
}
